<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_pedale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.dominando.pedale.Pedale">

    <TextView
        android:id="@+id/name_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello World!" />
    <TextView
        android:id="@+id/price_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="algo"/>
    <TextView
        android:id="@+id/color_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="diferente"/>
    <TextView
        android:id="@+id/weight_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="entendo"/>
    <TextView
        android:id="@+id/namePerson_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="nome"/>
    <TextView
        android:id="@+id/address_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    tools:text="endereco"/>
    <TextView
        android:id="@+id/cpf_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="cpf"/>
</LinearLayout>
